<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55f2d1ac9f34363ab5f57ea8c185849" Name="Diagram1">
        <EntityTypeShape EntityType="BITS_IBKModel.tblAccount" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITS_IBKModel.tblAccountType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BITS_IBKModel.tblBranchMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITS_IBKModel.tblCreditCard" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITS_IBKModel.tblCurrency" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITS_IBKModel.tblCustomer" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITS_IBKModel.tblLogin" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BITS_IBKModel.FK_tblAccount_tblAccountType" ManuallyRouted="false" />
        <AssociationConnector Association="BITS_IBKModel.FK_tblAccount_tblBranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BITS_IBKModel.FK_tblAccount_tblCurrencies" ManuallyRouted="false" />
        <AssociationConnector Association="BITS_IBKModel.FK_tblLogin_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BITS_IBKModel.FK_tblAccount_tblCustomer" />
        <AssociationConnector Association="BITS_IBKModel.FK_tblCreditCards_tblCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>