<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ac80f02d80f4aca825565cdf29317e9" Name="Diagram1">
        <EntityTypeShape EntityType="FutureAviatorModel.CMSSection" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.CMSSectionType" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.ContactCustomer" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.ContentType" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.Country" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="FutureAviatorModel.CustomerStory" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.EmailTemplate" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.EventAttendance" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="FutureAviatorModel.EventLocation" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="FutureAviatorModel.Event" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="FutureAviatorModel.HomeSlider" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.i18n" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.Industry" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="FutureAviatorModel.JobRespons" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.Job" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="FutureAviatorModel.LanguageContent" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.Language" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.News" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.PhotoGallery" Width="1.5" PointX="12" PointY="10.125" />
        <EntityTypeShape EntityType="FutureAviatorModel.PhotoGalleryCategory" Width="1.5" PointX="9.75" PointY="10" />
        <EntityTypeShape EntityType="FutureAviatorModel.sysdiagram" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.User" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="FutureAviatorModel.UserType" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="FutureAviatorModel.FK_Jobs_Countries" />
        <AssociationConnector Association="FutureAviatorModel.FK_EventAttendance_Events" />
        <AssociationConnector Association="FutureAviatorModel.FK_EventAttendance_Users" />
        <AssociationConnector Association="FutureAviatorModel.FK_EventID" />
        <AssociationConnector Association="FutureAviatorModel.FK_Industries_Users" />
        <AssociationConnector Association="FutureAviatorModel.FK_Industries_Users1" />
        <AssociationConnector Association="FutureAviatorModel.FK_Jobs_Industries" />
        <AssociationConnector Association="FutureAviatorModel.FK_JobResponses_Jobs" />
        <AssociationConnector Association="FutureAviatorModel.FK_JobResponses_Users" />
        <AssociationConnector Association="FutureAviatorModel.FK_Jobs_Users" />
        <AssociationConnector Association="FutureAviatorModel.FK_Jobs_Users1" />
        <AssociationConnector Association="FutureAviatorModel.FK_PhotoGallery_PhotoGalleryCategory" />
        <AssociationConnector Association="FutureAviatorModel.FK_Users_UserTypes" />
        <EntityTypeShape EntityType="FutureAviatorModel.ImageContentBox" Width="1.5" PointX="8.25" PointY="1.5" />
        <EntityTypeShape EntityType="FutureAviatorModel.ImageContentBoxType" Width="2.625" PointX="4.875" PointY="2.5" />
        <AssociationConnector Association="FutureAviatorModel.FK_ImageContentBox_ImageContentBoxType" />
        <AssociationConnector Association="FutureAviatorModel.FK_ImageContentBox_Users" />
        <EntityTypeShape EntityType="FutureAviatorModel.PressReleas" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="FutureAviatorModel.PrivacyPolicy" Width="1.5" PointX="10.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>