<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="FutureAviator.MasterPages.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Admin : Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="icon" href="../userassets/img/favicon.ico" />    <!-- Favicon -->
       




    <!-- CORE CSS FRAMEWORK - START -->
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <link href="../assets/plugins/morris-chart/css/morris.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/rickshaw-chart/css/graph.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/rickshaw-chart/css/detail.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/rickshaw-chart/css/legend.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/rickshaw-chart/css/extensions.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/rickshaw-chart/css/rickshaw.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/rickshaw-chart/css/lines.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/jvectormap/jquery-jvectormap-2.0.1.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/icheck/skins/minimal/white.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- Data Table Start -->
    <link href="../assets/plugins/datatables/css/jquery.dataTables.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- Data Table Start END -->



    <!-- CORE CSS TEMPLATE - START -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="../assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/viewport/viewportchecker.js" type="text/javascript"></script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <script src="../assets/plugins/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/tagsinput/js/bootstrap-tagsinput.min.js" type="text/javascript"></script>
    <script src="../assets/js/scripts.js" type="text/javascript"></script>
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <script src="../assets/plugins/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/datepicker/js/datepicker.js" type="text/javascript"></script>
    <script type="text/javascript" src="../assets/js/nicEdit.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server"></asp:ScriptManager>
        <div>
            <!-- START TOPBAR -->
            <div class='page-topbar '>
                <a target="_blank" title="View Site" href="../">
                    <div class='logo-area'>
                    </div>
                </a>
                <div class='quick-area'>
                    <div class='pull-left'>
                        <ul class="info-menu left-links list-inline list-unstyled">
                            <li class="sidebar-toggle-wrap">
                                <a href="javascript:void(0);" data-toggle="sidebar" class="sidebar_toggle">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class='pull-right'>
                        <ul class="info-menu right-links list-inline list-unstyled">
                            <li class="profile">
                                <a href="#" data-toggle="dropdown" class="toggle">
                                    <img src="../assets/images/logo-top-logout-menu.png" alt="user-image" class="img-circle img-inline">
                                    <span>Welcome <%= FutureAviator.SessionManager.CurrentUser() != null ? FutureAviator.SessionManager.CurrentUser().DisplayName : ""  %> <i class="fa fa-angle-down"></i></span>
                                </a>
                                <ul class="dropdown-menu profile animated fadeIn">
                                    <li class="first">
                                        <a href="../Logout.aspx">
                                            <i class="fa fa-lock"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- END TOPBAR -->

            <div class="page-container row-fluid">
                <!-- SIDEBAR - START -->
                <div class="page-sidebar ">


                    <!-- MAIN MENU - START -->
                    <div class="page-sidebar-wrapper" id="main-menu-wrapper">

                        <!-- USER INFO - START -->
                        <%--                    <div class="profile-info row">

                        <div class="profile-image col-md-4 col-sm-4 col-xs-4">
                            <a href="ui-profile.html">
                                <img src="" class="img-responsive img-circle">
                            </a>
                        </div>

                        <div class="profile-details col-md-8 col-sm-8 col-xs-8">

                            <h3>
                                <a href="ui-profile.html">Jason Bourne</a>

                                <!-- Available statuses: online, idle, busy, away and offline -->
                                <span class="profile-status online"></span>
                            </h3>

                            <p class="profile-title">Web Developer</p>

                        </div>

                    </div>--%>
                        <!-- USER INFO - END -->



                        <ul id="AdminMenu" class='wraplist'>
                            <li class="">
                                <a href="../Admin/AdminWelcome.aspx">
                                    <i class="fa fa-dashboard"></i>
                                    <span class="title">Welcome</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="../Admin/ListCustomerStories.aspx">
                                    <i class="fa fa-wechat"></i>
                                    <span class="title">Customer Stories</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="../Admin/ListAdminEvents.aspx">
                                    <i class="fa fa-calendar"></i>
                                    <span class="title">Events</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="../Admin/ListCMSContents.aspx">
                                    <i class="fa fa-code"></i>
                                    <span class="title">CMS Contents</span>
                                </a>
                            </li>
                            <li runat="server" visible="false" class="">
                                <a href="../Admin/EmailTemplates.aspx">
                                    <i class="fa fa-file-code-o"></i>
                                    <span class="title">Email Templates</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="../Admin/AllSliders.aspx">
                                    <i class="fa fa-sliders"></i>
                                    <span class="title">Home Slider</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="../Admin/AllNews.aspx">
                                    <i class="fa fa-newspaper-o"></i>
                                    <span class="title">Press Releases</span>
                                </a>
                            </li>

                            <li runat="server" visible="false" class="">
                                <a href="../Admin/ListPressReleases.aspx">
                                    <i class="fa fa-newspaper-o"></i>
                                    <span class="title">Press Releases</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="../Admin/AllGalleryCategories.aspx">
                                    <i class="fa fa-picture-o"></i>
                                    <span class="title">Gallery Categories</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="../Admin/AllGalleryImages.aspx">
                                    <i class="fa fa-picture-o"></i>
                                    <span class="title">Gallery Images</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="../Admin/AllCareerBoxes.aspx">
                                    <i class="glyphicon glyphicon-bullhorn"></i>
                                    <span class="title">Career</span>
                                </a>
                            </li>

                             <li class="">
                                <a href="../Admin/AllNationalCareerBoxes.aspx">
                                    <i class="glyphicon glyphicon-bullhorn"></i>
                                    <span class="title">National Career</span>
                                </a>
                            </li>

                             <li class="">
                                <a href="../Admin/AllUAEStudies.aspx">
                                    <i class="fa fa-book"></i>
                                    <span class="title">UAE Study</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="../Admin/AllInternationalStudies.aspx">
                                    <i class="fa fa-book"></i>
                                    <span class="title">International Study</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="../Admin/UpdatePrivacyPolicy.aspx">
                                    <i class="fa fa-book"></i>
                                    <span class="title">Privacy Policy</span>
                                </a>
                            </li>


                            <li runat="server" visible="false" class="">
                                <a href="javascript:;">
                                    <i class="fa fa-suitcase"></i>
                                    <span class="title">Job Management</span>
                                    <span class="arrow "></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="../Admin/JobComponents.aspx">Job Components</a>
                                    </li>
                                    <li>
                                        <a href="../Admin/RegisterJob.aspx">Register A Job</a>
                                    </li>
                                    <li>
                                        <a href="../Admin/RegiseredJobs.aspx">Regisered Jobs</a>
                                    </li>
                                    <li>
                                        <a href="../Admin/JobResponses.aspx">Job Responses</a>
                                    </li>

                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- MAIN MENU - END -->

                </div>
                <!--  SIDEBAR - END -->
                <!-- START CONTENT -->
                <asp:UpdatePanel ID="upnl" runat="server" ChildrenAsTriggers="true">
                    <Triggers>
                        <asp:PostBackTrigger ControlID="cphMain" />
                    </Triggers>
                    <ContentTemplate>
                        <section id="main-content" class=" ">
                            <section class="wrapper" style='margin-top: 60px; display: inline-block; width: 100%; padding: 15px 0 0 15px;'>

                                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                    <asp:Literal ID="ltNotification" runat="server"></asp:Literal>
                                </div>


                                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                                </asp:ContentPlaceHolder>
                            </section>
                        </section>


                    </ContentTemplate>
                </asp:UpdatePanel>

                <!-- modal start -->
                <div class="modal fade" id="ajax-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Job Response Details</h4>
                            </div>

                            <div class="modal-body">
                                Content is loading...

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal end -->
            </div>

        </div>
    </form>
</body>
</html>
