<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="FutureAviator.MasterPages.UserMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="csstransforms csstransforms3d csstransitions">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../userassets/img/favicon.ico" />
    <!-- Favicon -->
    <title><%= FutureAviator.SessionManager.CurrentUser().LanguageCode == BusinessDTO.ApplicationLanguages.en ? GetGlobalResourceObject("English", "ProjectName") :  GetGlobalResourceObject("Arabic", "ProjectName") %></title>

    <style type="text/css">
        /*--------------Animated Loader---------------*/

        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999999999999999999999999999;
            background: rgba(34, 34, 34, 0.8);
            display: none;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #32853b;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }


            #loader:before {
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #b5251f;
                -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }

            #loader:after {
                content: '';
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #ffffff;
                -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }


        /*Arabic Loader*/


        #loaderAr {
            display: block;
            position: relative;
            left: -45%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #32853b;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }


            #loaderAr:before {
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #b5251f;
                -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }

            #loaderAr:after {
                content: '';
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #ffffff;
                -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }



        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg); /* IE 9 */
                transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg); /* IE 9 */
                transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
            }
        }

        .loader-text {
            top: 50%;
            color: #fff;
            position: absolute;
            text-align: center;
            height: 150px;
            left: 48%;
            font-family: 'Arial';
            font-weight: normal;
        }

        @media (min-width:250px) and (max-width:500px) {
            .loader-text {
                top: 48%;
                color: #fff;
                position: absolute;
                text-align: center;
                height: 150px;
                left: 41%;
                font-family: 'Arial';
                font-weight: normal;
            }
        }
    </style>
    <link rel="stylesheet" href="../userassets/css/bootstrap.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../userassets/css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../userassets/css/lightbox.css" />
    <link rel="stylesheet" href="../userassets/css/style.css" />
    <link rel="stylesheet" href="../userassets/css/ft.css" />


    <%--    <link rel="stylesheet" href="../userassets/css/bootstrap-rtl.min.css" />--%>

    <script src="../userassets/js/jquery.min.js" type="text/javascript"></script>


    <script src="userassets/js/lightbox-plus-jquery.min.js"></script>
    <script src="userassets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="userassets/js/newsstricer.js"></script>
    <script src="userassets/js/jquery.isotope.js" type="text/javascript"></script>
    <script src="userassets/js/jquery-scrolltofixed-min.js" type="text/javascript"></script>

    <script src="userassets/js/custom.js"></script>
    <script src="userassets/js/Master.js"></script>
    <%--<script src="userassets/js/jquery.lazyload.min.js"></script>--%>

    <!--LIGHT BOX TESTING AREA -->
    <!-- SMOOTH SCROLL AREA-->

    <!-- SMOOTH SCROLL AREA END -->
    <!-- Bootstrap core JavaScript
         ================================================== -->




    <script>
        function initialize() {

            var contentString = "<div id='content' style='text-align:left; font-weight:normal;'><p><div style='text-align:center; font-size:18px;'>" + ProjectName + "</div><br><br><div style='" + TestAlignStyle + "'>" + ContactAddress + "<br><br>" + Tel + NumberInFormat + EmailString + ": <a href='mailto:info@futureaviators.ae' target='_blank'>info@futureaviators.ae</a></div></p></div>";

            var lat = 25.234331;
            var lon = 55.354657;
            var myLac = new google.maps.LatLng(lat, lon);
            var mapProp = {
                center: myLac,
                zoom: 17,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            var marker = new google.maps.Marker({
                position: myLac,
                title: "GCAA"
            });


            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });

            infowindow.open(map, marker);

            // To add the marker to the map, call setMap();
            marker.setMap(map);

        }

        // google.maps.event.addDomListener(window, 'load', initialize);
    </script>


    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="masterbody" runat="server">

    <div id="loader-wrapper" style="display: block;">
        <div class="loader-text">
            <%= FutureAviator.SessionManager.CurrentUser().LanguageCode == BusinessDTO.ApplicationLanguages.en ? GetGlobalResourceObject("English", "PleaseWait") :  GetGlobalResourceObject("Arabic", "PleaseWait") %>
        </div>
        <div id='<%= FutureAviator.SessionManager.CurrentUser().LanguageCode == BusinessDTO.ApplicationLanguages.en ? "loader" : "loaderAr" %>'></div>
    </div>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="cphMain" runat="server">
        </asp:ContentPlaceHolder>

    </form>



    <script src="../userassets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>
