<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPages_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="gt-ie8 gt-ie9 not-ie">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>GCAA Fleet Management System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <!-- Open Sans font from Google CDN -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&amp;subset=latin" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- LanderApp's stylesheets -->
    <link href="../assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/landerapp.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-default no-main-menu">
    <script src="../assets/javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script>var init = [];</script>
    <%--<script src="../assets/demo/demo.js"></script>--%>
    <form id="form1" runat="server">
        <div id="main-wrapper">
            <!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
            <div id="main-navbar" class="navbar navbar-inverse" role="navigation">
                <!-- Main menu toggle -->
                <button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>

                <div class="navbar-inner">
                    <!-- Main navbar header -->
                    <div class="navbar-header">
                        <a href="../Welcome.aspx" class="navbar-brand">Fleet Management
				</a>

                        <!-- Main navbar toggle -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

                    </div>
                    <!-- / .navbar-header -->

                    <div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
                        <div>
                            <div class="right clearfix">
                                <ul class="nav navbar-nav pull-right right-navbar-nav">


                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
                                            <img src="<%= ProfilePhoto %>" alt="" />
                                            <%--<img src="../assets/demo/avatars/1.jpg" alt=""/>--%>
                                            <span><%= CurrentUser %></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pages-signin.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- / .navbar-nav -->
                            </div>
                            <!-- / .right -->
                        </div>

                    </div>
                    <!-- / #main-navbar-collapse -->

                </div>
                <!-- / .navbar-inner -->
            </div>
            <!-- / #main-navbar -->
            <!-- /2. $END_MAIN_NAVIGATION -->

            <!-- 4. $MAIN_MENU =================================================================================
-->
            <div id="main-menu" role="navigation">
                <div id="main-menu-inner">

                    <div class="menu-content top" id="menu-content-demo">
                        <!-- Menu custom content demo
					 Javascript: html/assets/demo/demo.js
				 -->
                        <div>
                            <div class="text-bg">
                                <span class="text-slim" style="font-size: smaller">Welcome,</span>
                                <br />
                                <span class="text-semibold" style="font-size: smaller"><%= CurrentUser %></span>
                            </div>

                            <img src="<%= ProfilePhoto %>" alt="" />
                            <%--<img src="../assets/demo/avatars/1.jpg" alt=""/>--%>

                            <%--<a href="#" class="close">&times;</a>--%>
                        </div>
                    </div>
                    <ul class="navigation">
                        <li>
                            <a href="../Welcome.aspx"><i class="menu-icon fa fa-home"></i><span class="mm-text">Home</span></a>
                        </li>
                        <%--<li>
                            <a href="../Home.aspx"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Dashboard</span></a>
                        </li>--%>
                        <% if (Session["IsAdminUser"].ToString().ToUpper() == "TRUE") %>
                        <% { %>
                        <li>
                            <a href="../TransportRequest/VehicleMaster.aspx"><i class="menu-icon fa fa-plus"></i><span class="mm-text">Vehicle Master</span></a>
                        </li>
                        <li>
                            <a href="../TransportRequest/VehicleUpdate.aspx"><i class="menu-icon fa fa-refresh"></i><span class="mm-text">Vehicle Update</span></a>
                        </li>
                        <% } %>
                        <li>
                            <a href="../TransportRequest/TransportRequest_ALL.aspx"><i class="menu-icon fa fa-cab"></i><span class="mm-text">Request Transport</span></a>
                        </li>

                        <li>
                            <a href="../VehicleMaintenance/VehicleMaintenanceRequest_ALL.aspx"><i class="menu-icon fa fa-tint"></i><span class="mm-text">Vehicle Maintenance Request</span></a>
                        </li>
                    </ul>
                    <!-- / .navigation -->
                </div>
                <!-- / #main-menu-inner -->
            </div>
            <!-- / #main-menu -->
            <!-- /4. $MAIN_MENU -->

            <asp:UpdatePanel ID="upnl" runat="server" ChildrenAsTriggers="true">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="cphMain" EventName="Load" />
                </Triggers>
                <ContentTemplate>
                    <div id="content-wrapper">
                        <asp:Literal ID="ltNotification" runat="server"></asp:Literal>
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <!-- / #content-wrapper -->
            <div id="main-menu-bg"></div>
        </div>
        <!-- / #main-wrapper -->
    </form>

    <%--<script type="text/javascript"> window.jQuery || document.write('<script src="../assets/javascripts/jquery.min.js">' + "<" + "/script>"); </script>--%>
    <%--<script src="../assets/javascripts/jquery.min.js" type="text/javascript"></script>
<script src="../assets/javascripts/bootstrap.min.js" type="text/javascript"></script>--%>
    <script src="../assets/javascripts/landerapp.min.js" type="text/javascript"></script>
    <script src="../assets/javascripts/fleet.js" type="text/javascript"></script>
    <script type="text/javascript">
        init.push(function () {
            // Javascript code here
        });
        window.LanderApp.start(init);
</script>
</body>
</html>
